public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "D:\\Selenium\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		WebDriver v1= new ChromeDriver();
        v1.get("https://www.softlogicsys.in/");
        v1.manage().window().maximize();
        WebDriverWait w1=new WebDriverWait(v1,Duration.ofSeconds(24000));
        WebElement c1=w1.until(ExpectedConditions.visibilityOfElementLocated(By.id("close")));
        c1.click();
        v1.findElement(By.xpath("/html/body/div[1]/div[6]/div[1]/div[2]/div/div/div/main/article/div/section[1]/div/div[2]/div/div/div[1]/div/div/div[2]/form/div/input[1]")).sendKeys("Ashok");
        v1.findElement(By.xpath("/html/body/div[1]/div[6]/div[1]/div[2]/div/div/div/main/article/div/section[1]/div/div[2]/div/div/div[1]/div/div/div[2]/form/div/input[2]")).sendKeys("morgan@gmail.com");
        v1.findElement(By.xpath("/html/body/div[1]/div[6]/div[1]/div[2]/div/div/div/main/article/div/section[1]/div/div[2]/div/div/div[1]/div/div/div[2]/form/div/div/input")).sendKeys("9463862073");
        v1.findElement(By.xpath("/html/body/div[1]/div[6]/div[1]/div[2]/div/div/div/main/article/div/section[1]/div/div[2]/div/div/div[1]/div/div/div[2]/form/div/input[3]")).sendKeys("TestingPurpose");
        v1.findElement(By.xpath("/html/body/div[1]/div[6]/div[1]/div[2]/div/div/div/main/article/div/section[1]/div/div[2]/div/div/div[1]/div/div/div[2]/form/div/input[4]")).sendKeys(Keys.ENTER);
        
	}

}